<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.algaworks.crm</groupId>
    <artifactId>crm-api</artifactId>
    <version>1.0-SNAPSHOT</version> <!-- versao em desenvolvimento  -->

    <properties>
        <maven.compiler.source>17</maven.compiler.source> <!-- versao do codigo fonte java  -->
        <maven.compiler.target>17</maven.compiler.target> <!-- versao do bitcode que deve ser gerado ao compilar esse projeto -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>2.0.7</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>

            <!-- esse plugin serve para empacotar o projeto em um JAR executavel que ja contem todas as dependencias -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase> <!-- na fase package do maven, rodar o goal single, que gera o assembly configurado -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest> <!-- Insere no MANIFEST.MF do JAR a indicacao de qual classe deve ser executado como main -->
                                    <mainClass>com.algaworks.crm.Principal</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>jar-with-dependencies</descriptorRefs> <!-- usa um description pre-definido chamado jar-with-dependencies que coloca todas as dependencias do projeto dentro do JAR final -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>